# NewGitSampleProj

./: .classpath  .project  GridXml.xml  pom.xml  testng.xml
Reports/: ExecutionReport_10-06-2023 11-13-14.html  ExecutionReport_10-06-2023 11-15-00.html  ExecutionReport_10-06-2023 11-19-41.html  ExecutionReport_10-06-2023 11-24-29.html  ExecutionReport_10-06-2023 11-29-13.html  ExecutionReport_10-06-2023 11-43-06.html  ExecutionReport_10-06-2023 11-46-08.html  ExecutionReport_10-06-2023 11-54-04.html
src/main/java/gridconfig/: RemoteWebDriverConfig.java
src/main/java/sampleproj/sampleproj/: BaseClass.java
src/main/resource/: log4j2.xml
src/main/resource/dataproviders/: DataProviders.java
src/main/resource/dbconfig/: DBConfiguration.java  ReadDataFromDB.java
src/main/resource/extentreport/: ExtentReportClass.java
src/main/resource/sampleproj/utils/: LoggerClass.java  PropertyReader.java
src/test/java/sampleproj/sampleproj/: GridChromeExample.java  GridEdgeExample.java  GridFirefoxExample.java  LoginTest.java  TestClass.java  TestClass2.java  TestClass3.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-GridTest.GridTestClass.xml  TEST-GridTest.GridTestClass2.xml  TEST-sampleproj.sampleproj.GridChromeExample.xml  TEST-sampleproj.sampleproj.GridEdgeExample.xml  TEST-sampleproj.sampleproj.GridFirefoxExample.xml  TEST-sampleproj.sampleproj.LoginTest.xml  TEST-sampleproj.sampleproj.TestClass.xml  TEST-sampleproj.sampleproj.TestClass2.xml  TEST-sampleproj.sampleproj.TestClass3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
